<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Parser Premium</title>
  <link rel="stylesheet" href="static/styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Top Notification -->
    <div class="top-banner">
      <a href="https://matching.hr" target="_blank">Your goal is to build a matching algorithm? Use <strong>Matching.HR</strong></a>
    </div>

    <!-- Main Layout -->
    <div class="layout">
      <!-- Sidebar -->
      <aside class="sidebar">
        <h2>CV Parser Premium</h2>
        {% if request.session.loginStatus == True %}
        <nav>
          <ul class="menu">
            <li><a href="dashboard#dashboard" id="dashboard" style="padding: 10px 50px;"><i class="fas fa-table-columns"></i>Dashboard</a></li>
            <li><a href="yourapikey#apikey" id="apikey" style="padding: 10px 50px;"><i class="fas fa-key"></i>Get Your API Key</a></li>
            <li><a href="subscribe#subscribe" id="subscribe" style="padding: 10px 50px;"><i class="fas fa-credit-card"></i>Subscribe</a></li>
          </ul>
        </nav>
        <div class="divider">
        </div>
        {% endif %}
        <nav>
          <ul>
            {% if request.session.loginStatus != True %}
            <li><a href="/#home" id="home" target="content-frame" style="padding: 10px 50px;" class="{{name}}"><i class="fas fa-home"></i> Home</a></li>
            {% endif %}
            <li><a href="getstarted#getstarted" id="getstarted" target="content-frame" style="padding: 10px 50px;" class="{{name}}"><i class="fas fa-play"></i> Get Started</a></li>
            <li><a href="codesnippet#codesnippet" id="codesnippet" target="content-frame" style="padding: 10px 50px;" class="{{name}}"><i class="fas fa-code"></i> Code Snippet</a></li>
            {% if request.session.loginStatus != True %}
            <li><a href="pricing#pricing" id="pricing" target="content-frame" style="padding: 10px 50px;" class="{{name}}"><i class="fas fa-dollar-sign"></i> Pricing</a></li>
            {% endif %}
          </ul>
        </nav>
        <div class="sidebar-footer">
          {% if request.session.loginStatus == True %}
          <a href="logout" target="content-frame" class="btn-secondary">Log out</a>
          {% else %}
          <a href="signup" target="content-frame" class="btn-primary">Sign up</a>
          <a href="login" target="content-frame" class="btn-secondary">Log in</a>
          {% endif %}
        </div>
      </aside>
      
      <!-- Main Content -->
      <main class="content">
        {% if name == "home" %}
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Home - CV Parser Premium</title>
          <link rel="stylesheet" href="styles.css">
        </head>
        <body>
          <main class="center-content">
            <div class="content-container">
              <h1>CV Parser Premium</h1>
              <h3>Radically accurate.</h3>
              <h3>Radically cheap.</h3>
              <h3>Radically easy to integrate.</h3>
              <div class="buttons-container">
                <a href="signup" class="btn-primary">Sign up to get free trial</a>
              </div>
              <p class="note">No credit card required.</p>
            </div>
          </main>
        </body>
        {% elif name == "getstarted" %}
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Get Started & How It Works - CV Parser Premium</title>
          <link rel="stylesheet" href="styles.css">
        </head>
        <body>
          <div class="container">
            <!-- Get Started Section -->
            <section class="section">
              <h1>Get started</h1>
              <h2>What you need to do</h2>
              <ol>
                <li><a href="signup">Sign up</a> to get your free credits.</li>
                <li>Copy-paste the <a href="codesnippet">code snippet</a> to call our API.</li>
                <li>Get a subscription to switch to production.</li>
              </ol>
            </section>
        
            <hr>
        
            <!-- How It Works Section -->
            <section class="section">
              <h2>How it works</h2>
              <ul>
                <li>The code snippet is a simple HTTPS request that sends the CV to our API.</li>
                <li>The CV is parsed, and its extracted data is directly returned in the response of the HTTPS request.</li>
                <li>Store the extracted data in your own database, because we instantly delete it from our servers once the parsing is done.</li>
              </ul>
            </section>
        
            <hr>
        
            <!-- Details Section -->
            <section class="section">
              <h2>Details</h2>
              <ul>
                <li>Accepted CV content: in any human language.</li>
                <li>Accepted CV formats: <code>.pdf, .docx, .doc, .odt, .pptx, .ppt, .jpeg, .png</code>.</li>
                <li>You can make multiple API calls in parallel to parse up to 500 CVs/minute.</li>
                <li>Contact us if you have this type of high volumes.</li>
              </ul>
            </section>
        
            <hr>
        
            <!-- Contact Section -->
            <section class="section">
              <h2>Contact</h2>
              <p>Feel free to send us an email at minhchienKM20@cvparser.ai.</p>
            </section>
          </div>
        </body>
        {% elif name == "codesnippet" %}
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Code Snippet - CV Parser Premium</title>
          <link rel="stylesheet" href="styles.css">
        </head>
        <body>
          <main class="center-content">
            <div class="content-container">
              <h1>Code Snippet</h1>
              <p>You can either send a URL pointing to the CV, or directly send the CV in the request.</p>
              <ul>
                <li>Choose the way that is the easiest for you to set up.</li>
                <li>The code examples below use a .pdf file, but you can use any of the following formats: .pdf, .docx, .doc, .odt, .ppt, .pptx, .jpeg, .png.</li>
                <li>If you are using another programming language, feel free to ask ChatGPT to convert the cURL command into your used language.</li>
              </ul>
            </div>
          </main>
        </body>
        {% elif name == "pricing" %}
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Pricing Table</title>
          <link rel="stylesheet" href="styles.css">
        </head>
        <body>
          <div class="container">
            <!-- Pricing Section -->
            <section class="pricing-section">
              <h1>Pricing</h1>
              <p class="description">Plans for everyone, with volume discounts</p>
              <ul class="pricing-details">
                <li>Plans are monthly subscriptions.</li>
                <li>No commitment. You can cancel/downgrade/upgrade at any time.</li>
                <li>Each plan lets you parse up to a certain number of CVs per month.</li>
                <li>If you exceed this number, you are billed for each additional CV parsed.</li>
              </ul>
              <table class="pricing-table">
                <thead>
                  <tr>
                    <th>Plan</th>
                    <th>Number of CVs per month</th>
                    <th>Price per month</th>
                    <th>Price per additional CV</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>A</strong></td>
                    <td>1,000 CVs</td>
                    <td>$59</td>
                    <td>$0.059</td>
                  </tr>
                  <tr>
                    <td><strong>B</strong></td>
                    <td>5,000 CVs</td>
                    <td>$129</td>
                    <td>$0.0258</td>
                  </tr>
                  <tr>
                    <td><strong>C</strong></td>
                    <td>20,000 CVs</td>
                    <td>$219</td>
                    <td>$0.01095</td>
                  </tr>
                  <tr>
                    <td><strong>D</strong></td>
                    <td>35,000 CVs</td>
                    <td>$349</td>
                    <td>$0.00997</td>
                  </tr>
                  <tr>
                    <td><strong>E</strong></td>
                    <td>50,000 CVs</td>
                    <td>$469</td>
                    <td>$0.00938</td>
                  </tr>
                  <tr>
                    <td><strong>F</strong></td>
                    <td>75,000 CVs</td>
                    <td>$669</td>
                    <td>$0.00892</td>
                  </tr>
                  <tr>
                    <td><strong>G</strong></td>
                    <td>100,000 CVs</td>
                    <td>$849</td>
                    <td>$0.00849</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
        </body>
        {% elif name == 'dashboard' %}
        <main class="center-content">
          <div class="content-container">
            <h1>Dashboard</h1>
            <p>What you need to do:</p>
            <ol>
              <li>Copy-paste the <a href="codesnippet#codesnippet">code snippet</a> to call our API.</li>
              <li><a href="yourapikey#apikey">Copy your API key</a> to insert in the code snippet.</li>
              <li>Use your free credits to test parsing CVs with the API.</li>
              <li>Map the extracted data fields to your data structure.</li>
              <li><a href="subscribe#subscribe">Get your subscription</a>.</li>
            </ol>
            <p class="free-trial">You can parse 10 CVs for free with the API. <a href="subscribe#subscribe" class="btn-primary">Choose your subscription</a></p>
          </div>
        </main>
        {% elif name == 'apikey' %}
        <main class="center-content">
          <div class="content-container">
            <h1>Your API Keys</h1>
            <p>These keys are used to access your CV Parser Premium API:</p>
            <ul>
              <li>Only one key is necessary to make an API call.</li>
              <li>When regenerating a key, you can use the other key for continued access.</li>
              <li>Do not share your keys. Store them securely.</li>
            </ul>
            <div class="api-key-container">
              <div class="api-key">
                <input type="password" value="•••••••••••••••" readonly>
                <button class="btn-secondary">Copy</button>
                <button class="btn-secondary">Regenerate</button>
              </div>
              <div class="api-key">
                <input type="password" value="•••••••••••••••" readonly>
                <button class="btn-secondary">Copy</button>
                <button class="btn-secondary">Regenerate</button>
              </div>
            </div>
            <button class="btn-primary" style="margin: 15px;">Reveal API Keys</button>
          </div>
        </main>
        {% elif name == 'subscribe' %}
        <div class="container">
          <!-- Pricing Section -->
          <section class="pricing-section">
            <h1>Pricing</h1>
            <p class="description">Plans for everyone, with volume discounts</p>
            <ul class="pricing-details">
              <li>Plans are monthly subscriptions.</li>
              <li>No commitment. You can cancel/downgrade/upgrade at any time.</li>
              <li>Each plan lets you parse up to a certain number of CVs per month.</li>
              <li>If you exceed this number, you are billed for each additional CV parsed.</li>
            </ul>
            <table class="pricing-table">
              <thead>
                <tr>
                  <th>Plan</th>
                  <th>Number of CVs per month</th>
                  <th>Subscribe</th>
                  <th>Price per month</th>
                  <th>Price per additional CV</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>A</strong></td>
                  <td>1,000 CVs</td>
                  <td>
                    <a href="payment?price=59&cv=1000">
                      <button class="btn-subscribe">Subscribe</button>
                    </a>
                  </td>
                  <td>$59</td>
                  <td>$0.059</td>
                </tr>
                <tr>
                  <td><strong>B</strong></td>
                  <td>5,000 CVs</td>
                  <td>
                      <a href="payment?price=129&cv=5000">
                      <button class="btn-subscribe">Subscribe</button>
                    </a>
                  </td>
                  <td>$129</td>
                  <td>$0.0258</td>
                </tr>
                <tr>
                  <td><strong>C</strong></td>
                  <td>20,000 CVs</td>
                  <td>
                      <a href="payment?price=219&cv=20000">
                      <button class="btn-subscribe">Subscribe</button>
                    </a>
                  </td>
                  <td>$219</td>
                  <td>$0.01095</td>
                </tr>
                <tr>
                  <td><strong>D</strong></td>
                  <td>35,000 CVs</td>
                  <td>
                      <a href="payment?price=349&cv=35000">
                      <button class="btn-subscribe">Subscribe</button>
                    </a>
                  </td>
                  <td>$349</td>
                  <td>$0.00997</td>
                </tr>
                <tr>
                  <td><strong>E</strong></td>
                  <td>50,000 CVs</td>
                  <td>
                      <a href="payment?price=469&cv=50000">
                      <button class="btn-subscribe">Subscribe</button>
                    </a>
                  </td>
                  <td>$469</td>
                  <td>$0.00938</td>
                </tr>
                <tr>
                  <td><strong>F</strong></td>
                  <td>75,000 CVs</td>
                  <td>
                      <a href="payment?price=669&cv=75000">
                      <button class="btn-subscribe">Subscribe</button>
                    </a>
                  </td>
                  <td>$669</td>
                  <td>$0.00892</td>
                </tr>
                <tr>
                  <td><strong>G</strong></td>
                  <td>100,000 CVs</td>
                  <td>
                      <a href="payment?price=849&cv=100000">
                      <button class="btn-subscribe">Subscribe</button>
                    </a>
                  </td>
                  <td>$849</td>
                  <td>$0.00849</td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
        {% elif name == 'login' %}
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Log In</title>
          <link rel="stylesheet" href="styles.css">
        </head>
        <body style="background-color: #f9f9f9;">
          <div class="login-container">
            <h1>Log in</h1>
            <div class="login-box">
              <!--
                <button class="btn-google">
                  <i class="fab fa-google"></i> Log in with Google
                </button>
                <div class="divider">
                  <span>or</span>
                </div>
                -->
              <form action="/login" method="post">
                {% csrf_token %}
                {{ form }}
                <button type="submit" class="btn-submit">Log in</button>
              </form>
              <p>
                <a href="#">Password forgotten?</a>
              </p>
            </div>
          </div>
        </body>
        {% elif name == "signup" %}
        <div style="background-color: #f9f9f9; height: inherit;">

          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Sign Up</title>
          <link rel="stylesheet" href="styles.css">
        </head>
        <body style="background-color: #f9f9f9;">
          <div class="signup-container">
            <h1>Sign up</h1>
            <div class="signup-box">
              <!--
                <button class="btn-google">
                  <i class="fab fa-google"></i> Sign up with Google
                </button>
                <div class="divider">
                  <span>or</span>
                </div>
                -->
                <form action="/signup" method="post">
                {% csrf_token %}
                {{ form }}
                <button type="submit" class="btn-submit">Sign up</button>
              </form>
              <p>
                By creating an account, you accept our
                <a href="#">Terms and conditions</a>.
              </p>
            </div>
          </div>
        </body>
      </div>
        {% endif %}
      </main>

      {% if name == "home" or name == "dashboard" %}
      <!-- Right Panel -->
      <aside class="right-panel">
        <h2>Try it</h2>
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          {{ form }}
        </form>
        {% if request.session.loginStatus != True %}
        <footer>
          <p>Made in Paris with A.I.<br>Our goal is to bring efficiency to all HR companies around the world, no matter their size.</p>
          <p>First step: let's make precise CV data affordable to anyone.</p>
        </footer>
        {% else %}
        <footer>
        </footer>
        {% endif %}
      </aside>
      {% endif %}
    </div>

    <!-- Footer -->
    <footer class="bottom-footer">
      <p>
        © Copyright 2024 – CV Parser Premium – GDPR compliant.
        <a href="#"><u>Terms and conditions</u></a> – 
        <a href="#"><u>Privacy policy</u></a> – 
        <a href="#"><u>Cookie policy</u></a>
      </p>
    </footer>
  </div>
  <script src="panel-visibility.js"></script>
</body>
</html>